{
	"name": "bookshopagain-main",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"devDependencies": {
		"@sap/grunt-sapui5module-bestpractice-build": "1.0.8"
	},
	"engines": {
		"node": "^8"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js"
	},
	"dependencies": {
		"@sap/approuter": "2.7.1"
	}
}
